<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv = "Content-Type" content = "text/html; charset=UTF-8" />
    
    <title>Arcadia</title>
    
    <style type="text/css" media="screen">
    
    header {
        background-color: #4b6983;
        color:white;
        text-align:center;
        padding:5px;	 
    }
    
    footer {
        background-color: #4b6983;
        color:white;
        clear:both;
        text-align:center;
        padding:5px;	 	 
    }
    
    body { background: white; font-family: Verdana, sans-serif; font-size: 11pt; }
    
    span.yellow { font-weight: bold; color: yellow;}
    span.red { font-weight: bold; color: red;}
    span.blue { font-weight: bold; color: blue;}
    
    ol {  background: #4b6983; color: white;}
    ol li {  background:#ffc; }
    ol code {  color: black;  }
    li {  background:#ffc; }
    
    a:link { text-decoration: none; font-weight: bold; color: blue; background: #FFC; }
    a:visited { text-decoration: none; font-weight: bold; color: blue; background: #FFC; }
    a:active { text-decoration: none; font-weight: bold; color: blue; background: #FC0; }
    a:hover { text-decoration: none; color: blue; background: #FC0; }
    
    img { padding: 5px; border: 1px  solid black;}
    </style>
</head>

<body>
  <header>
  <h1>Arcadia</h1>
      the quieter you become, the more you hear
  </header>
  
  <h2>Detection and Classification of moving objects with a 24 GHz fast chirp Radar for people counting applications</h2>
  
  <p align="right"><b>Return to index <a href="../index.html">HERE</a></b></p>
  
  <br/>My thesis is about human walking detection. The basic work flow is, first extract the micro-doppler signature from the raw radar signal, then try to measure the properties. The radar module in use is Infineon automotive 24GHz radar development kit <br/>
  
  <br/>Below is the extracted doppler-t plot for one person walking and running. For more detailed information please refer to the pdfs at the end. <br/>
  
  <br/><table align="center" cellpadding="0" cellspacing="0" style="margin-left: auto; margin-right: auto; text-align: center;">
  <tbody>
    <tr><td style="text-align: center;"><img border="0" src="pic/5.7.small.jpg" /></td></tr>
    <tr><td style="text-align: center;"><span style="font-family: inherit; font-size: small;">walking</span></td></tr>
  </tbody>
  </table>
  
  <br/><table align="center" cellpadding="0" cellspacing="0" style="margin-left: auto; margin-right: auto; text-align: center;">
  <tbody>
    <tr><td style="text-align: center;"><img border="0" src="pic/5.14.small.jpg" /></td></tr>
    <tr><td style="text-align: center;"><span style="font-family: inherit; font-size: small;">running</span></td></tr>
  </tbody>
  </table>
  
  <br/>You can browse the matlab source here [<a href="https://github.com/cosailer/radar_matlab">radar_matlab</a>], and the application source here [<a href="https://github.com/cosailer/radar_app">radar_app</a>]<br/>
  
  <ol>
    <li><code>thesis_redacted.pdf, 3MB [<a href="thesis_redacted.pdf">LINK Here</a>]</code></li>
    <li><code>presentation_redacted.pdf, 2MB [<a href="presentation_redacted.pdf">LINK Here</a>]</code></li>
  </ol>
  
  <br/>
  <br/>
  <br/>
  
  <footer>hosted by GitHub since 2014/Sep/15</footer>
  
</body>
</html>
