<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv = "Content-Type" content = "text/html; charset=UTF-8" />
    
    <title>Arcadia</title>
    
    <style type="text/css" media="screen">
    body { background: #e7e7e7; font-family: Verdana, sans-serif; font-size: 11pt; }
    
    #page { background: #ffffff; margin: 50px; border: 2px solid #c0c0c0; padding: 10px; }
    #header { background: #4b6983; border: 2px solid #7590ae; text-align: center; padding: 10px; color: #ffffff; }
    #header h1 { color: #ffffff; }
    #body { padding: 10px; }
    
    span.tt { font-family: monospace; }
    span.bold { font-weight: bold; }
    a:link { text-decoration: none; font-weight: bold; color: blue; background: #FFC; }
    a:visited { text-decoration: none; font-weight: bold; color: blue; background: #FFC; }
    a:active { text-decoration: none; font-weight: bold; color: blue; background: #FC0; }
    a:hover { text-decoration: none; color: blue; background: #FC0; }
    
    img { padding: 5px; border: 1px  solid black;}
    </style>
</head>

<body>
<div id="page">
  <div id="header">
    <h1>Arcadia</h1> Keep It Stupidly Simple
  </div>
  
  <div id="body">
  <p>HTML static site by CoSailer</p>
    
  <p align="right"><b>Return to Main Page <a href="index.html">HERE</a></b></p>
  
  <br/>My name is Ivan Young. Like some of you, I am a electronic gadget enthusiast, who is always interested to find out more fun gadgets. This is a small site that dedicated to my projects, some stories and stuff. I'd be really happy if it actually helps other people.<br/>
  
  <br/>If you have any question, or just want to share some info, my email is cosailer[*]gmail.com.<br/>
    
  <br/>This site is hosted on Google Drive, therefore the URL is kinda complicated. Just relax, there is no ads/virus or something. :-)<br/>
  
  <br/><br/><img src="rename.jpg"/><br/>
  
  <br/>  
  <hr>  
  <i>hosted by GitHub on 2014/Sep/15</i>
  
  </div>
</div>
</body>
</html>
