<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv = "Content-Type" content = "text/html; charset=UTF-8" />
    
    <title>Arcadia</title>
    
    <style type="text/css" media="screen">
    
    header {
        background-color: #4b6983;
        color:white;
        text-align:center;
        padding:5px;	 
    }
    
    footer {
        background-color: #4b6983;
        color:white;
        clear:both;
        text-align:center;
        padding:5px;	 	 
    }
    
    body { background: white; font-family: Verdana, sans-serif; font-size: 11pt; }
    
    span.yellow { font-weight: bold; color: yellow;}
    span.red { font-weight: bold; color: red;}
    span.blue { font-weight: bold; color: blue;}
    
    ol {  background: #4b6983; color: white;}
    ol li {  background:#ffc; }
    ol code {  color: black;  }
    li {  background:#ffc; }
    
    a:link { text-decoration: none; font-weight: bold; color: blue; background: #FFF; }
    a:visited { text-decoration: none; font-weight: bold; color: blue; background: #FFC; }
    a:active { text-decoration: none; font-weight: bold; color: blue; background: #FC0; }
    a:hover { text-decoration: none; color: blue; background: #FC0; }
    
    img { padding: 5px; border: 1px  solid black;}
    </style>
</head>

<body>

  <header>
  <h1>Arcadia</h1>
      the quieter you become, the more you hear
  </header>
  
  <p align="right"><b><a href="about.html">About</a></b></p>
  
  <p>welcome to my small site, here lists some of my projects:</p>
  <br/>
  
  <p><b>development section:</b></p>
  <p>BIY:Build It Myself</p>
  
  <br/><a href="mydevices/radar/index.html">>> Master Thesis (2020): Automotive radar application</a>
  <br/>
  
  <br/><a href="mydevices/boards/aspduno/aspduno.html">>> aspduno: BIY yet another avr dev board (2019)</a>
  <br/><a href="mydevices/boards/usbtin/usbtin.html">>> usbtin: BIY usb CAN adapter (2019)</a>
  <br/><a href="mydevices/boards/buspirate/buspirate.html">>> bus_pirate: BIY universal debug tool (2017)(under construction)</a>
  <br/>
  
  <br/><a href="mydevices/nb30/modp1.html">>> SAMSUNG NB30 MOD (Part 1: Hardware) (2016)</a>
  <br/><a href="mydevices/nb30/modp2.html">>> SAMSUNG NB30 MOD (Part 2: Software) (2016)</a>
  <br/><a href="mydevices/nb30/modp3.html">>> SAMSUNG NB30 onboard accelerometer upgrade (2019)</a>
  <br/>
  
  <br/><a href="mydevices/epc701/ssd-on-wlan.html">>> Add minipcie ssd on wlan slots (2016)</a>
  <br/>
  
  <br/><a href="mydevices/boot-image-mod.html">>> Boot Image modification Project (2014)</a>
  <br/>
  
  <br/><a href="mydevices/df3120/clock.html">>> Small Clock program on DF3120 (2014)</a><br/>
  
  <br/><a href="mydevices/openwrt/ddwrtp1.html">>> Build network with DD-WRT (Part 1) (2013)</a>
  <br/><a href="mydevices/openwrt/ddwrtp2.html">>> Build network with DD-WRT (Part 2) (2013)</a>
  <br/><br/>
  
  <p><b>game section:</b></p>
  
  <a href="games/nightfall/main.html">>> Nightfall - Single Player Puzzle Mission for Yuri's Revenge (2016)</a>
  
  <br/><br/><br/>
  
  <footer>hosted by GitHub since 2014/Sep/15</footer>

</body>
</html>
