<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv = "Content-Type" content = "text/html; charset=UTF-8" />
    
    <title>Arcadia</title>
    
    <style type="text/css" media="screen">
    
    header {
        background-color: #4b6983;
        color:white;
        text-align:center;
        padding:5px;	 
    }
    
    footer {
        background-color: #4b6983;
        color:white;
        clear:both;
        text-align:center;
        padding:5px;	 	 
    }
    
    body { background: white; font-family: Verdana, sans-serif; font-size: 11pt; }
    
    span.yellow { font-weight: bold; color: yellow;}
    span.red { font-weight: bold; color: red;}
    span.blue { font-weight: bold; color: blue;}
    
    ol {  background: #4b6983; color: white;}
    ol li {  background:#ffc; }
    ol code {  color: black;  }
    li {  background:#ffc; }
    
    a:link { text-decoration: none; font-weight: bold; color: blue; background: #FFC; }
    a:visited { text-decoration: none; font-weight: bold; color: blue; background: #FFC; }
    a:active { text-decoration: none; font-weight: bold; color: blue; background: #FC0; }
    a:hover { text-decoration: none; color: blue; background: #FC0; }
    
    img { padding: 5px; border: 1px  solid black;}
    </style>
</head>

<body>
  <header>
  <h1>Arcadia</h1>
      the quieter you become, the more you hear
  </header>
  
  <h2>thinkpad x220 BIOS custom splash image</h2>
  
  <p align="right"><b>Return to index <a href="../boot-image-mod.html">HERE</a></b></p>
  
  <br/>The official lenovo BIOS program for the X220 has the ability to customize your own boot splash image [<a href="https://download.lenovo.com/pccbbs/mobiles/8duj27us.exe">LINK Here</a>]. <br/>
  
  <br/>At the moment, the bios version is 8DET72WW, the following text is found inside the bios program<br/>
  
  <br/>
  
  <code>
    <li>NOTES ON CUSTOM START UP IMAGE</li>
    <li>------------------------------</li>
    <li></li>
    <li>THIS VERSION OF THE FLASH UPDATE PROGRAM GIVES THE OPTION OF</li>
    <li>REPLACING (OR ELIMINATING) THE DEFAULT "LENOVO" IMAGE THAT IS</li>
    <li>DISPLAYED DURING SYSTEM START UP.</li>
    <li></li>
    <li>GUIDELINES FOR CUSTOM START UP IMAGE:</li>
    <li></li>
    <li>1. THE IMAGE FILE SIZE IS LIMITED TO 30KB.</li>
    <li>2. RESOLUTION OF THE IMAGE SHOULD BE LESS THAN 640X480.</li>
    <li>3. VALID FORMATS FOR THE IMAGE ARE AS FOLLOWS:</li>
    <li>...BITMAP (.BMP) FILE FORMAT</li>
    <li>...JPEG (.JPG) FILE FORMAT</li>
    <li>...GIF (.GIF) FILE FORMAT</li>
    <li></li>
    <li>STEPS TO ENABLE CUSTOM START UP IMAGE:</li>
    <li></li>
    <li>1. PREPARE YOUR IMAGE AND COPY IT TO THE SAME PLACE WHERE</li>
    <li>...WINUPTP.EXE EXISTS.</li>
    <li>2. RENAME THE IMAGE AS FOLLOWS.</li>
    <li>...BITMAP FILE --> LOGO.BMP</li>
    <li>...JPEG FILE --> LOGO.JPG</li>
    <li>...GIF FILE --> LOGO.GIF</li>
    <li>3. RUN WINUPTP.EXE AND FOLLOW INSTRUCTIONS.</li>
    <li></li>
    <li>AFTER YOU UPDATE THE BIOS ON YOUR SYSTEM, YOUR LOGO WILL</li>
    <li>APPEAR ON THE STARTUP SCREEN.</li>
  </code>
  
  <br/>
  <br/>
  <br/>
  
  <footer>hosted by GitHub since 2014/Sep/15</footer>
  
</body>
</html>
