<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv = "Content-Type" content = "text/html; charset=UTF-8" />
    
    <title>Arcadia</title>
    
    <style type="text/css" media="screen">
    
    header {
        background-color: #4b6983;
        color:white;
        text-align:center;
        padding:5px;	 
    }
    
    footer {
        background-color: #4b6983;
        color:white;
        clear:both;
        text-align:center;
        padding:5px;	 	 
    }
    
    body { background: white; font-family: Verdana, sans-serif; font-size: 11pt; }
    
    span.yellow { font-weight: bold; color: yellow;}
    span.red { font-weight: bold; color: red;}
    span.blue { font-weight: bold; color: blue;}
    
    ol {  background: #4b6983; color: white;}
    ol li {  background:#ffc; }
    ol code {  color: black;  }
    li {  background:#ffc; }
    
    a:link { text-decoration: none; font-weight: bold; color: blue; background: #FFC; }
    a:visited { text-decoration: none; font-weight: bold; color: blue; background: #FFC; }
    a:active { text-decoration: none; font-weight: bold; color: blue; background: #FC0; }
    a:hover { text-decoration: none; color: blue; background: #FC0; }
    
    img { padding: 5px; border: 1px  solid black;}
    </style>
</head>

<body>
  <header>
  <h1>Arcadia</h1>
      the quieter you become, the more you hear
  </header>
  
  <h2>Nightfall - Single Player Puzzle Mission for Yuri's Revenge</h2>
  
  <p align="right"><b>Return to index <a href="../../index.html">HERE</a></b></p>
  
  <h2>>> Description <<</h2>
  
  <table align="center" border="1" cellpadding="5" cellspacing="0">
  <tbody>
  <tr>
    <td><b>Name</b></td><td>NightFall</td>
  </tr>
  <tr>
    <td><b>Game</b></td><td>Yuri's Revenge</td>
  </tr>
  <tr>
    <td><b>Editor</b></td><td>FinalAlert2</td>
  </tr>
  <tr>
    <td><b>Type</b></td><td>Puzzle</td>
  </tr>
  <tr>
    <td><b>Size</b></td><td>131 x 180</td>
  </tr>
  <tr>
    <td><b>Theater</b></td><td>Temperate</td>
  </tr>
  </tbody>
  </table>
  
  <br/>Yuri has escaped to the acient dinosour time to hide from us, everything gradually went back to normal. Until one day...<br/>

  <br/>Many groups of mutated T-Tex were sighted in all major cities on Earth and started to attack us ! Priliminary report indicates Yuri is behind this. After soviet launched their nuclear missiles, our planet is completely destoryed. The allie started up the time machine and send an elite group back time to ivestigate the attack, and hope to save the world.<br/>

  <br/>Commander, our fate is in your hand!<br/>

  <h2>>> Install <<</h2>

  1, make sure you are playing official YR v1.001, mods may monify attributes of some units, which may not be unable to trigger win condition<br/>

  <br/>2, extract nightfall.yrm and put it in your game directory<br/>
  
  <br/>3, start Yuri's Revenge
  <br/>   3.1) choose the nightfall map from skirmish
  <br/>   3.2) set your location to 1
  <br/>   3.3) set [Superweapons] and unset others
  <br/>   3.4) [Game speed], [Credits], [Unit Count] are not important
  <br/>
     
  <h2>>> Objective <<</h2>

  1, destory the [psychic beacon]
  <br/>2, destory the [psychic tower] to secure the chronosphere
  <br/>3, break the [protection wall] to get out
  <br/>4, destory [soviet radar] to find out the [T-rex source]
  <br/>5, eliminate the [T-rex source] and gain access to reginal map
  <br/>6, power up chronosphere and destory [yuri's fortress] once for all
  <br/>
  
  <br/><table align="center" cellpadding="0" cellspacing="0" style="margin-left: auto; margin-right: auto; text-align: center;">
  <tbody>
    <tr><td style="text-align: center;"><img border="0" src="pic/nightfall-small.png" /></td></tr>
    <tr><td style="text-align: center;"><span style="font-family: inherit; font-size: small;">map miniview</span></td></tr>
  </tbody>
  </table>
  
  <br/>You can browse full map image here [<a href="https://drive.google.com/open?id=0B-PlSu8oC8g-WnhfV25IYU9mQmc">IMAGE Here</a>]<br/>
  
  <h2>>> Notes <<</h2>
  
  I am no map professional, and this is my first attempt to create something. I just modified the official map wirld animal park to this puzzle type mission, you are suppose to make use of the environment to complete objectives. it plays similar to the campain mission "Dark Night". Only this one is more complicated, with lots of hidden clues for you to find out.<br/>
  
  <h2>>> Hints <<</h2>
  
  1, veatern psi commando will double his attack range
  <br/>2, vertern slave miner can brake through walls
  <br/>3, the nuetrual units will auto attack you, but your units will not auto attack them, so be really careful
  <br/>4, The magnitron can lift vetrcles
  <br/>5, the propaganda truck can load people
  <br/>6, if you attack an neutral vilcle, it will try to find the repair shop
  <br/>7, capture the repair shop with units inside will also capture the unit
  <br/>   
  
  <h2>>> I will add the video when I upload it to youtube</h2>
  
  <h2>>> Download <<</h2>
  <li><code>nightfall_1.1.zip, 294KB [<a href="nightfall_1.1.zip">LINK Here</a>]</code></li>
  
  <br/>
  <br/>
  <br/>
  
  <footer>hosted by GitHub since 2014/Sep/15</footer>
  
</body>
</html>
