<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv = "Content-Type" content = "text/html; charset=UTF-8" />
    
    <title>Arcadia</title>
    
    <style type="text/css" media="screen">
    header {
        background-color: #4b6983;
        color:white;
        text-align:center;
        padding:5px;	 
    }
    
    footer {
        background-color: #4b6983;
        color:white;
        clear:both;
        text-align:center;
        padding:5px;	 	 
    }
    
    body { background: white; font-family: Verdana, sans-serif; font-size: 11pt; }
    
    span.yellow { font-weight: bold; color: yellow;}
    span.red { font-weight: bold; color: red;}
    span.blue { font-weight: bold; color: blue;}
    
    a:link { text-decoration: none; font-weight: bold; color: blue; background: #FFC; }
    a:visited { text-decoration: none; font-weight: bold; color: blue; background: #FFC; }
    a:active { text-decoration: none; font-weight: bold; color: blue; background: #FC0; }
    a:hover { text-decoration: none; color: blue; background: #FC0; }
    
    img { padding: 5px; border: 1px  solid black;}
    </style>
</head>

<body>
  <header>
  <h1>Arcadia</h1>
      the quieter you become, the more you hear
  </header>
  
  <h2>Boot Image modification Project</h2>
    
    <p align="right"><b>Return to Main Page <a href="../index.html">HERE</a></b></p>
    
    <p align="center"><b>[--Page under construction--]</b></p>
    
    <p>This page collects some of the method I used to modify the boot image of my devices</p>
    
    </br><a href="m7/boot.html">HTC ONE M7</a></br>
    
    </br>
    
  <footer>hosted by GitHub since 2014/Sep/15</footer>
  
</body>
</html>
