<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv = "Content-Type" content = "text/html; charset=UTF-8" />
    
    <title>Arcadia</title>
    
    <style type="text/css" media="screen">
    
    header {
        background-color: #4b6983;
        color:white;
        text-align:center;
        padding:5px;	 
    }
    
    footer {
        background-color: #4b6983;
        color:white;
        clear:both;
        text-align:center;
        padding:5px;	 	 
    }
    
    body { background: white; font-family: Verdana, sans-serif; font-size: 11pt; }
    
    span.yellow { font-weight: bold; color: yellow;}
    span.red { font-weight: bold; color: red;}
    span.blue { font-weight: bold; color: blue;}
    
    ol {  background: #4b6983; color: white;}
    ol li {  background:#ffc; }
    ol code {  color: black;  }
    li {  background:#ffc; }
    
    a:link { text-decoration: none; font-weight: bold; color: blue; background: #FFC; }
    a:visited { text-decoration: none; font-weight: bold; color: blue; background: #FFC; }
    a:active { text-decoration: none; font-weight: bold; color: blue; background: #FC0; }
    a:hover { text-decoration: none; color: blue; background: #FC0; }
    
    img { padding: 5px; border: 1px  solid black;}
    </style>
</head>

<body>

  <header>
  <h1>Arcadia</h1>
      the quieter you become, the more you hear
  </header>
  
  <p>This page displays the summary of some my devices</p>
    
    <p align="right"><b>Return to Main Page <a href="../index.html">HERE</a></b></p>
    
    <p align="center"><b>[--Page under construction--]</b></p>
    
    </br><a href="nb30/index.html">SAMSUNG NB30 touch</a></br>
    
    </br><a href="8540w/index.html">HP Elitebook 8540w</a></br>
    
    </br><a href="mini10/index.html">Dell Inspiron Mini 10v</a></br>
    
    </br><a href="epc701/index.html">ASUS EEE PC 701</a></br>
    
    </br><a href="nexus4/index.html">LG NEXUS 4</a></br>
    
    </br><a href="m7/index.html">HTC One M7</a></br>
    
    </br><a href="motog/index.html">Motorola Moto G</a></br>
    
    </br><a href="df3120/index.html">Parrot DF3120 Picture Frame</a></br>
    
    </br><a href="raspberry/index.html">Raspberry Pi</a></br>
    
    </br><a href="ok6410/index.html">OK 6410 dev board</a></br>
    
    </br>
    </br>
    
  <footer>hosted by GitHub since 2014/Sep/15</footer>
  
</body>
</html>
