<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv = "Content-Type" content = "text/html; charset=UTF-8" />
    
    <title>Arcadia</title>
    
    <style type="text/css" media="screen">
    body { background: #e7e7e7; font-family: Verdana, sans-serif; font-size: 11pt; }
    
    #page { background: #ffffff; margin: 50px; border: 2px solid #c0c0c0; padding: 10px; }
    #header { background: #4b6983; border: 2px solid #7590ae; text-align: center; padding: 10px; color: #ffffff; }
    #header h1 { color: #ffffff; }
    #body { padding: 10px; }
    
    span.yellow { font-weight: bold; color: yellow;}
    span.red { font-weight: bold; color: red;}
    span.blue { font-weight: bold; color: blue;}
    
    a:link { text-decoration: none; font-weight: bold; color: blue; background: #FFC; }
    a:visited { text-decoration: none; font-weight: bold; color: blue; background: #FFC; }
    a:active { text-decoration: none; font-weight: bold; color: blue; background: #FC0; }
    a:hover { text-decoration: none; color: blue; background: #FC0; }
    
    img { padding: 5px; border: 1px  solid black;}
    </style>
</head>

<body>
<div id="page">
  <div id="header">
    <h1>Arcadia</h1>
    <code>
        <span class="yellow">K</span>eep <span class="yellow">I</span>t <span class="yellow">S</span>tupidly <span class="yellow">S</span>imple
    </code>
  </div>
  
  <div id="body">
  
  <h1>Build my own dormitory network with DD-WRT (P2)</h1>
  <p align="right"><b>Return to index <a href="index.html">HERE</a></b></p>
  
  <br/>It took me 3 days to completely set up my network using my routers, because the internet connection in my room is extremely lousy, it’s a nightmare trying to install the complete optware from the internet, you always get disconnected and had to start all over again.<br/>
  
  <br/>For 7230 only has one USB port, I attached a USB hub to it and added 2 USB stick, now 7230 has NginX, php, mysql, sqlite, Perl, gcc, samba2 and  etc installed on a 2GB USB stick. The default http server of optware is lighttp, but when I try to install wordpress on it, it seems to take forever to load a page. Then I switched to NginX, but the problem remains. so I think it just doesn’t suit to run large applications, I mean it’s just a router, what do you expect? Anyway, the installation of NginX is a pain in the ass too, it doesn’t have fast CGI, therefore has to rely on an external one if you want to run php scripts. I spent a whole morning figuring it out and tried millions of configuration to got it working.<br/>
  
  <br/>Wl500 already has 2 USB ports, so I attached a 16GB USB stick and a 1TB HDD on it. I mainly installed lighttp and samba2 on the USB stick and put all media files (mostly standard definition movies) on the HDD, but when I tried to configure samba2, I just couldn’t get it to support UTF-8 to show Chinese characters, though I can see the correct Chinese file names using the web server lighttp, when I access the folder under windows, it just gave me unreadable codes, surely I can update it to samba3 to solve the problem, but I think for now, samba2 is the best option because of the limited RAM on wl500. So I had to spend another extra afternoon renaming all the files in my HDD to English.<br/>

  <br/>For now all the storage devices in my network are using EXT3 file system, but before that I tried to use NTFS (for sync under windows only) for the media HDD, and mount it on wl500 using ntfs-3g, of course everything worked out, but the file transfer rate is unbearably low, about 400KB/S tops, when I changed the file system to EXT3, the speed jumped to about 4MB/S (wired), I know it is still somehow low consider the port speed of USB 2.0, but I don’t see how I can boost up out of it. Besides, both of my routers only support to 802.11G standard, not to N, so I only get about 2.5MB/S tops using wireless, which is pretty enough for media playing, even for 720P video, that’s probably another reason I don’t need more wired speed. If I want to sync media files on the HDD, I can just get if off and access it directly using my laptop at about 20MB/S.<br/>
  
  <br/>So the network in my dormitory works like this, the WAN goes to the 7230, which works as a web sever and a gateway, then it goes to wl500 through Ethernet using wire, after that it gets wireless from wl500, which hosts a file server using samba. The samba server made it possible for varies devices to access the resources. For laptops under windows and linux, just mount the shared folder on wl500. For Android mobile phones, just install an app called Cifs Manager and mount the share, then I can open directly whatever file I want. And I think the same can be achieved with Windows Mobile. But the others I am not so sure, including iOS, Symbian, webOS, etc. I don’t have corresponding device to test.<br/>
  
  <br/>I thought about using DDNS service to enable access to my router everywhere, but the WAN to my room is not real WAN, it goes pass a gateway to my 7230, so unless I can find a server outside to redirect, I don’t see how it is possible, but I am moving out. Then I can choose my own ISP, and test it.<br/>
  
  <br/>
  <br/>
  <hr/>
  <i>hosted by GitHub, 2012/Jan/03</i>
  </div>
</div>
</body>
</html>
