<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv = "Content-Type" content = "text/html; charset=UTF-8" />
    
    <title>Arcadia</title>
    
    <style type="text/css" media="screen">
    
    header {
        background-color: #4b6983;
        color:white;
        text-align:center;
        padding:5px;	 
    }
    
    footer {
        background-color: #4b6983;
        color:white;
        clear:both;
        text-align:center;
        padding:5px;
    }
    
    body { background: white; font-family: Verdana, sans-serif; font-size: 11pt; }
    
    span.yellow { font-weight: bold; color: yellow;}
    span.red { font-weight: bold; color: red;}
    span.blue { font-weight: bold; color: blue;}
    
    ol {  background: #4b6983; color: white;}
    ol li {  background:#ffc; }
    ol code {  color: black;  }
    li {  background:#ffc; }
    
    a:link { text-decoration: none; font-weight: bold; color: blue; background: #FFC; }
    a:visited { text-decoration: none; font-weight: bold; color: blue; background: #FFC; }
    a:active { text-decoration: none; font-weight: bold; color: blue; background: #FC0; }
    a:hover { text-decoration: none; color: blue; background: #FC0; }
    
    img { padding: 5px; border: 1px  solid black;}
    </style>
</head>

<body>
  <header>
  <h1>Arcadia</h1>
      the quieter you become, the more you hear
  </header>
  
  <h2>Build Your Own Bus Blaster</h2>
  
  <p align="right"><b>Return to index <a href="index.html">HERE</a></b></p>
  
  <br/>The Bus Pirate is an open source hacker multi-tool that talks to electronic stuff, it speaks many protocols, like UART, 1-WIRE, SPI and so on. You can read more about it here [<a href="http://dangerousprototypes.com/docs/Bus_Pirate">LINK Here</a>]. <br/>
  
  
  <br/><table align="center" cellpadding="0" cellspacing="0" style="margin-left: auto; margin-right: auto; text-align: center;">
  <tbody>
    <tr><td style="text-align: center;"><img border="0" src="pic/bp3_8f.jpg" /></td></tr>
    <tr><td style="text-align: center;"><span style="font-family: inherit; font-size: small;">bus pirate v3.8 front</span></td></tr>
  </tbody>
  </table>
  
  <br/><table align="center" cellpadding="0" cellspacing="0" style="margin-left: auto; margin-right: auto; text-align: center;">
  <tbody>
    <tr><td style="text-align: center;"><img border="0" src="pic/bp3_8b.jpg" /></td></tr>
    <tr><td style="text-align: center;"><span style="font-family: inherit; font-size: small;">bus pirate v3.8 back</span></td></tr>
  </tbody>
  </table>
  
  <br/>And now the circle of life is complete.<br/>
  
  <br/>
  <br/>
  <br/>
  
  <footer>hosted by GitHub since 2014/Sep/15</footer>
  
</body>
</html>
